<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
       body {
      background-color: #FFECD7;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: start;
      padding: 40px;
    }

    .card {
      background-color: #008DB1;
      border: 5px solid #004E63;
      border-radius: 20px;
      width: 350px;
      padding: 30px 20px;
      text-align: center;
      color: #FFFFFF;
    }

    .card h1 {
      margin-top: 0;
      font-size: 28px;
      color: #FFFFFF;
    }

    .subtitle {
      font-size: 14px;
      color: #91E4FB;
      margin: 0 0 20px 0;
    }

    .subtitle a {
      color: #91E4FB;
      text-decoration: none;
    }

    .photo {
      margin: 0 auto 20px;
      width: 200px;
      height: auto;
      border: 4px solid #FFFFFF;
      display: block;
    }

    ul {
      text-align: left;
      margin: 0 auto 25px auto;
      padding-left: 20px;
      color: #FFFFFF;
      font-size: 14px;
    }

    .quote {
      color: #FFD783;
      font-size: 16px;
      font-family: "Brush Script MT", "Nanum Brush Script", cursive;
      margin-top: 10px;
      line-height: 1.3;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Russell M. Nelson</h1>
    <p class="subtitle">
      <a href="https://www.churchofjesuschrist.org" target="_blank">
        17th President of the Church of Jesus Christ of Latter-day Saints
      </a>
    </p>

    <img src="images/russell_nelson.png" alt="Russell M. Nelson" class="photo">

    <ul>
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>

    <p class="quote">
      “I urge you to devote time each week —<br>
      for the rest of your life — to increase<br>
      your understanding of the Atonement of<br>
      Jesus Christ.”
    </p>
  </div>

</body>
</html>