<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(120, 96, 64);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        #formContainer {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            position: relative;
            border: 3px solid rgb(0, 48, 135);
        }

        .header {
            background-image: url('images/jesus_feeds_5000.jpeg');
            background-size: cover;
            background-position: center;
            height: 200px;
            margin: -20px -20px 20px -20px;
            border-radius: 7px 7px 0 0;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 7px 7px 0 0;
        }

        .header h1, .header h2 {
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .password-container {
            margin-top: -10px;
        }

        .show-password {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        .show-password label {
            font-weight: normal;
            font-size: 0.9em;
            color: #666;
        }

        .show-password input[type="checkbox"] {
            margin: 0;
        }

        .gender-group {
            display: flex;
            gap: 20px;
        }

        .gender-group label {
            font-weight: normal;
        }

        button[type="submit"] {
            background-color: rgb(0, 48, 135);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: rgb(0, 35, 100);
        }

        .scripture-books {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 10px;
        }

        .scripture-books img {
            width: 80px;
            height: 120px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="formContainer">
        <div class="header">
            <h1>Daily Feed</h1>
            <h2>Scripture a Day</h2>
        </div>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
  <!---Password field with show password functionality made with gpt typed in by hand from and idea on stock overflow!-->
  
            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <div class="show-password">
                    <input type="checkbox" id="showPassword" onchange="document.getElementById('password').type = this.checked ? 'text' : 'password'">
                    <label for="showPassword">Show password</label>
                </div>
            </div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div class="gender-group">
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
            </div>

            <div>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </div>

            <div>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </div>

            <button type="submit">Submit</button>

            <div class="scripture-books">
                <img src="images/old_testament.webp" alt="Old Testament">
                <img src="images/new_testament.webp" alt="New Testament">
                <img src="images/book_of_mormon.webp" alt="Book of Mormon">
                <img src="images/doctrine_and_covenants.webp" alt="Doctrine and Covenants">
                <img src="images/pearl_of_great_price.webp" alt="Pearl of Great Price">
            </div>
        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>