<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <table class="blueTable">
          <thead>
            <tr>
              <th>Speaker</th>
              <th>Title</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elder & Sister Bednar</td>
              <td>The Family is ordained of God</td>
              <td>BYUI</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>Elder Uchtdorf</td>
              <td>Joyfuly recive the unexpected messiah</td>
              <td>BYU</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>Elder Bednar</td>
              <td>That ye may belive</td>
              <td>UINVERITY OF UTAH</td>
              <td>2022</td>
            </tr>
          </tbody>
        </table>
        
        <div class="form-container">
          <h2>Share Your Favorite Devotional</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="speaker">Speaker:</label>
              <input type="text" id="speaker" name="speaker" required>
            </div>
            
            <div class="form-group">
              <label for="title">Title:</label>
              <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
              <label for="location">Location:</label>
              <input type="text" id="location" name="location" required>
            </div>
            
            <div class="form-group">
              <label for="year">Year:</label>
              <input type="number" id="year" name="year" min="1900" max="2025" required>
            </div>
            
            <div class="form-group">
              <label for="comments">Why is this your favorite? (Optional)</label>
              <textarea id="comments" name="comments" rows="4"></textarea>
            </div>
            
            <button type="submit">Share Devotional</button>
          </form>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
