<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 7;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
         #denmark {
            display: grid;
            grid-template-columns: 85px 40px 175px;
            grid-template-rows: 85px 40px 75px;
            width: 300px;
            height: 200px;
            background-color: white;
            gap: 0;
        }

        .dred-box {
            background-color: #C8102E; /* Danish flag red */
        }

        #dred-topleft {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        #dred-topright {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        #dred-bottomleft {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        #dred-bottomright {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        #finland {
            display: grid;
            grid-template-columns: 1fr 40px 1fr;
            grid-template-rows: 1fr 40px 1fr;
            width: 300px;
            height: 200px;
            background-color: #003580; /* Finnish flag blue */
            gap: 0;
        }
        #fwhite1 {
            background-color: white;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
        #fwhite2 {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }
        #benin {
            display: grid;
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 300px;
            height: 200px;
            gap: 0;
        }
        #bgreen {
            background-color: #008000; /* Benin green */
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        #byellow {
            background-color: #FFDD00; /* Benin yellow */
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #bred {
            background-color: #E8112D; /* Benin red */
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }       
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            width: 300px;
            height: 200px;
            gap: 0;
        }
        #igreen {
            background-color: #008C45; /* Italy green */
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #iwhite {
            background-color: white; /* Italy white */
            grid-column: 2 / 3;
            grid-row: 1 / 2;   
        }
        #ired {
            background-color: #CD212A; /* Italy red */
            grid-column: 3 / 4;
            grid-row: 1 / 2;   
        }
        #antarctica {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 300px;
            height: 200px;
            gap: 0;
        }
        #teal {
            background-color: #36a9e2; /* Teal color */
        }
        .white {
            width: 300px;
            height: 200px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(17.57% 27.30%, 17.57% 28.05%, 17.70% 28.24%, 17.51% 28.89%, 17.57% 29.27%, 17.95% 29.36%, 18.20% 28.89%, 18.45% 29.08%, 18.64% 30.21%, 19.39% 32.55%, 19.70% 33.11%, 19.82% 33.11%, 20.01% 33.49%, 20.39% 33.77%, 20.14% 34.43%, 19.89% 34.24%, 19.64% 34.24%, 19.51% 34.43%, 19.64% 34.99%, 19.82% 35.08%, 19.82% 35.37%, 20.14% 35.46%, 20.26% 35.27%, 20.20% 34.52%, 20.58% 33.96%, 20.76% 34.24%, 21.01% 34.33%, 21.08% 34.52%, 21.64% 34.80%, 21.76% 35.18%, 21.95% 35.37%, 21.95% 35.55%, 22.14% 35.74%, 22.14% 35.93%, 22.26% 35.93%, 22.51% 36.30%, 22.45% 36.68%, 21.95% 36.87%, 21.70% 37.24%, 21.58% 37.24%, 21.58% 37.43%, 21.45% 37.43%, 21.39% 37.90%, 21.26% 37.90%, 21.26% 38.18%, 21.01% 38.74%, 21.08% 39.31%, 21.33% 39.40%, 21.58% 39.77%, 21.58% 40.34%, 21.76% 40.62%, 21.76% 40.81%, 22.26% 41.28%, 22.70% 41.37%, 22.95% 41.65%, 23.20% 41.65%, 23.39% 41.37%, 23.45% 40.81%, 23.64% 40.81%, 23.89% 41.46%, 24.33% 41.84%, 24.52% 41.84%, 24.52% 42.96%, 24.77% 43.34%, 24.70% 44.93%, 24.89% 45.12%, 25.20% 45.12%, 25.64% 44.65%, 25.89% 44.65%, 25.89% 45.03%, 25.95% 45.31%, 26.08% 45.40%, 26.27% 46.53%, 25.83% 46.53%, 25.64% 46.72%, 25.58% 47.94%, 25.45% 47.94%, 25.39% 48.31%, 25.27% 48.31%, 24.39% 49.62%, 24.27% 50.09%, 24.33% 51.88%, 24.39% 52.44%, 24.52% 52.63%, 24.58% 54.03%, 24.70% 54.13%, 24.77% 54.78%, 24.52% 54.88%, 23.20% 54.69%, 23.20% 56.57%, 23.33% 56.75%, 23.33% 57.41%, 23.51% 57.97%, 23.64% 58.07%, 23.70% 58.44%, 23.89% 58.54%, 23.89% 58.72%, 24.77% 59.38%, 26.14% 59.76%, 26.33% 60.23%, 27.14% 60.79%, 27.14% 61.07%, 26.83% 61.44%, 26.70% 61.82%, 26.70% 62.57%, 26.95% 63.23%, 27.14% 63.41%, 27.77% 63.23%, 28.14% 63.23%, 28.21% 63.41%, 28.21% 64.63%, 28.58% 66.32%, 28.58% 67.82%, 28.39% 68.76%, 28.39% 69.89%, 28.58% 70.08%, 29.39% 69.98%, 29.77% 70.17%, 29.77% 72.33%, 30.21% 72.42%, 31.21% 72.05%, 31.71% 72.14%, 31.96% 72.33%, 32.33% 72.89%, 32.33% 73.08%, 32.52% 73.17%, 32.90% 73.73%, 33.65% 74.20%, 33.90% 74.20%, 34.27% 74.48%, 35.33% 74.86%, 37.52% 76.55%, 37.71% 76.55%, 37.84% 76.36%, 37.84% 75.70%, 41.65% 76.08%, 41.90% 75.80%, 41.90% 75.61%, 42.21% 75.05%, 42.65% 74.95%, 43.15% 75.33%, 44.34% 75.23%, 44.40% 75.42%, 44.97% 75.61%, 46.84% 75.42%, 47.84% 76.17%, 48.03% 76.17%, 48.09% 76.36%, 48.28% 76.36%, 48.78% 76.83%, 49.84% 77.39%, 50.78% 77.67%, 51.41% 77.67%, 51.91% 77.49%, 52.35% 77.11%, 52.35% 76.92%, 52.47% 76.92%, 52.47% 76.74%, 52.66% 76.55%, 52.78% 75.98%, 53.03% 75.80%, 53.22% 76.17%, 53.28% 76.74%, 53.41% 76.83%, 53.47% 77.39%, 53.60% 77.49%, 53.66% 78.05%, 53.78% 78.24%, 54.16% 79.83%, 54.16% 80.86%, 54.10% 81.24%, 53.97% 81.33%, 53.85% 82.18%, 53.91% 83.30%, 53.72% 83.68%, 53.60% 83.68%, 53.41% 84.05%, 53.10% 84.24%, 52.72% 84.80%, 52.60% 85.18%, 52.60% 86.12%, 52.41% 86.40%, 52.22% 86.40%, 51.78% 86.77%, 51.66% 87.05%, 51.53% 87.05%, 51.47% 87.80%, 51.72% 88.27%, 52.85% 88.84%, 53.41% 89.31%, 53.41% 89.49%, 53.60% 89.68%, 53.85% 90.43%, 54.22% 90.43%, 54.72% 89.77%, 54.97% 89.77%, 55.03% 90.06%, 55.35% 90.43%, 55.72% 90.43%, 56.16% 90.15%, 56.79% 90.34%, 56.97% 89.77%, 57.10% 89.77%, 57.41% 90.24%, 58.29% 90.99%, 59.29% 91.18%, 59.97% 90.90%, 60.60% 90.90%, 60.98% 91.37%, 61.48% 91.65%, 61.85% 91.28%, 61.91% 90.90%, 62.04% 90.81%, 62.23% 90.24%, 62.60% 90.43%, 63.04% 90.34%, 63.66% 89.40%, 64.04% 89.12%, 64.23% 89.96%, 65.48% 89.77%, 65.42% 90.71%, 65.54% 90.90%, 65.85% 90.90%, 66.60% 89.68%, 67.10% 89.31%, 67.29% 88.93%, 67.48% 88.93%, 67.48% 89.12%, 67.67% 89.21%, 67.85% 89.12%, 67.98% 88.74%, 68.17% 88.65%, 68.29% 88.37%, 69.42% 87.80%, 69.54% 87.43%, 69.73% 87.24%, 69.73% 87.05%, 69.92% 86.96%, 69.92% 86.77%, 70.04% 86.77%, 70.11% 86.59%, 71.23% 86.30%, 71.86% 86.77%, 72.05% 86.77%, 72.17% 86.59%, 72.17% 86.21%, 71.86% 85.65%, 71.67% 85.55%, 71.79% 84.90%, 71.98% 84.71%, 71.98% 84.52%, 72.36% 83.86%, 72.48% 83.86%, 72.67% 83.49%, 73.36% 83.11%, 73.42% 82.93%, 73.36% 82.36%, 72.86% 81.61%, 72.80% 81.24%, 72.67% 81.14%, 72.61% 80.58%, 73.67% 80.30%, 75.05% 79.36%, 75.30% 78.99%, 75.36% 78.42%, 75.30% 78.05%, 75.11% 77.86%, 74.98% 77.39%, 76.05% 77.39%, 76.24% 77.20%, 76.24% 76.92%, 75.98% 76.45%, 75.80% 75.52%, 75.80% 74.86%, 75.92% 74.58%, 75.98% 73.83%, 76.11% 73.64%, 76.11% 72.98%, 76.36% 72.98%, 76.74% 73.26%, 76.99% 73.17%, 77.17% 72.61%, 77.55% 72.05%, 78.55% 71.58%, 78.74% 71.11%, 78.80% 70.17%, 78.61% 69.42%, 78.61% 68.95%, 78.42% 68.57%, 78.42% 68.20%, 78.24% 67.73%, 78.17% 66.70%, 78.55% 66.60%, 78.80% 66.32%, 78.80% 66.14%, 78.92% 66.14%, 79.24% 65.10%, 79.30% 64.54%, 79.67% 63.79%, 80.05% 63.51%, 80.80% 63.32%, 80.80% 60.32%, 81.05% 59.01%, 81.93% 59.01%, 81.99% 59.57%, 82.18% 59.57%, 82.30% 59.29%, 82.18% 58.54%, 81.99% 58.54%, 81.93% 58.91%, 81.18% 58.91%, 81.18% 58.63%, 81.55% 57.50%, 81.68% 56.10%, 81.55% 55.91%, 80.74% 55.63%, 80.30% 54.97%, 80.18% 54.97%, 80.05% 54.60%, 80.43% 53.38%, 80.36% 51.50%, 80.49% 51.13%, 80.68% 51.03%, 80.68% 50.84%, 80.80% 50.84%, 80.86% 50.66%, 80.99% 50.66%, 81.18% 50.28%, 80.36% 47.56%, 80.36% 46.81%, 80.68% 45.40%, 80.80% 45.22%, 80.80% 44.56%, 80.30% 44.47%, 79.74% 44.75%, 78.86% 44.75%, 78.49% 44.47%, 78.05% 43.71%, 77.92% 43.71%, 77.49% 43.15%, 77.24% 43.06%, 77.17% 42.87%, 76.99% 42.87%, 76.42% 42.40%, 75.61% 42.12%, 75.61% 41.84%, 75.92% 41.37%, 76.42% 39.68%, 76.42% 38.74%, 76.30% 38.27%, 76.05% 37.90%, 76.05% 37.52%, 76.61% 36.40%, 76.67% 35.46%, 76.49% 34.99%, 76.30% 33.86%, 76.17% 33.77%, 76.11% 33.02%, 75.98% 32.83%, 75.92% 31.14%, 75.80% 31.05%, 75.80% 30.77%, 75.48% 30.21%, 75.42% 29.64%, 75.30% 29.55%, 75.23% 28.71%, 75.11% 28.42%, 75.11% 23.64%, 74.98% 23.55%, 74.86% 23.08%, 74.42% 22.51%, 74.42% 22.33%, 74.30% 22.33%, 74.17% 22.05%, 74.05% 22.05%, 73.55% 21.48%, 72.86% 21.39%, 72.61% 21.67%, 72.36% 21.67%, 72.36% 21.39%, 72.11% 21.01%, 71.42% 20.83%, 70.92% 19.98%, 70.67% 19.79%, 69.42% 19.32%, 69.23% 19.14%, 68.98% 19.14%, 68.04% 18.57%, 66.67% 18.29%, 66.29% 18.76%, 66.10% 19.42%, 65.92% 19.42%, 65.35% 17.73%, 65.35% 17.45%, 65.23% 17.35%, 65.17% 16.70%, 65.04% 16.42%, 65.04% 15.48%, 64.42% 15.38%, 64.10% 15.85%, 63.98% 15.85%, 63.79% 15.57%, 63.79% 15.38%, 63.48% 15.01%, 63.48% 14.82%, 63.04% 14.26%, 62.54% 14.26%, 62.04% 14.63%, 60.98% 15.01%, 59.79% 14.92%, 59.66% 14.73%, 59.47% 14.73%, 58.97% 13.98%, 58.66% 12.95%, 57.54% 12.95%, 57.04% 11.44%, 56.22% 10.88%, 55.97% 10.51%, 55.35% 10.51%, 54.53% 10.98%, 53.72% 10.98%, 53.22% 10.69%, 51.59% 10.32%, 49.03% 10.04%, 48.97% 9.57%, 48.84% 9.38%, 48.84% 8.91%, 48.53% 8.26%, 48.03% 8.35%, 48.03% 8.63%, 47.84% 9.01%, 47.84% 9.38%, 47.65% 9.76%, 47.65% 10.23%, 47.53% 10.32%, 47.53% 10.69%, 47.40% 10.88%, 46.84% 11.07%, 46.78% 11.26%, 46.65% 11.26%, 46.65% 11.44%, 46.47% 11.44%, 46.09% 10.79%, 45.84% 10.60%, 44.78% 10.51%, 44.59% 10.98%, 44.72% 11.44%, 44.90% 11.63%, 45.03% 12.20%, 44.15% 12.29%, 43.65% 12.66%, 43.46% 13.04%, 43.34% 13.04%, 43.28% 13.41%, 43.15% 13.51%, 43.15% 13.79%, 42.96% 14.26%, 42.96% 14.73%, 42.84% 14.92%, 42.84% 15.29%, 42.46% 15.29%, 41.28% 16.70%, 41.09% 16.70%, 40.84% 16.98%, 40.40% 17.17%, 40.34% 19.89%, 40.53% 20.26%, 40.53% 21.01%, 40.34% 21.11%, 40.03% 21.58%, 39.90% 21.58%, 39.84% 21.76%, 39.71% 21.76%, 39.52% 22.14%, 39.52% 22.89%, 39.71% 23.17%, 39.71% 23.64%, 39.40% 24.30%, 39.40% 25.98%, 38.96% 26.64%, 39.02% 28.14%, 38.84% 28.33%, 38.77% 28.80%, 38.65% 28.89%, 38.65% 29.17%, 38.52% 29.36%, 38.40% 31.33%, 37.77% 31.33%, 37.09% 31.89%, 37.09% 32.55%, 37.21% 32.65%, 37.27% 33.58%, 37.02% 33.58%, 36.90% 33.77%, 36.02% 34.05%, 34.52% 34.05%, 34.21% 34.24%, 33.90% 34.80%, 33.52% 35.08%, 31.46% 35.46%, 30.71% 36.21%, 30.08% 36.21%, 29.71% 35.65%, 29.58% 35.65%, 29.52% 35.37%, 29.39% 35.37%, 29.39% 35.18%, 28.71% 34.24%, 28.71% 34.05%, 28.52% 33.96%, 27.89% 33.02%, 25.77% 31.89%, 25.52% 31.89%, 25.14% 31.43%, 25.02% 31.43%, 24.14% 30.11%, 24.02% 30.11%, 23.58% 29.55%, 23.26% 29.46%, 23.20% 29.27%, 22.70% 29.08%, 22.33% 28.71%, 22.14% 28.71%, 21.14% 27.95%, 20.20% 26.45%, 20.14% 26.08%, 20.01% 26.08%, 19.95% 25.70%, 19.64% 25.23%, 19.45% 24.58%, 19.14% 24.20%, 19.07% 23.92%, 18.95% 23.92%, 18.89% 23.64%, 18.64% 23.45%, 18.26% 23.45%, 18.01% 23.83%, 18.14% 27.02%, 17.76% 27.02%, 17.57% 27.30%)
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred-topleft" class="dred-box"></div>
            <div id="dred-topright" class="dred-box"></div>
            <div id="dred-bottomleft" class="dred-box"></div>
            <div id="dred-bottomright" class="dred-box"></div>
        </div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
            <h2>Italy</h2>
            <div id="italy">
                <div id="igreen"></div>
                <div id="iwhite"></div>
                <div id="ired"></div>
            </div>
            <hr>
          <h2>Antarctica</h2>
            <div id="antarctica">
                <div id="teal"> 
                    <div class="white"></div>
                </div>
                <hr>
                <h2>Scicly</h2>
                <div id="red"> </div>
                <div id="yellow"> </div>
                
            </div>
      
    </main>
</body>

</html>