<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Welch | Portal Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo1.png" type="image/png">
</head>
<body>
  <div id="wrapper">
    <header>
      <img src="logo1.png" alt="Logan Logo" class="logo">
      <h1>Logan Welch | Port-Hole Portal</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="wwr.html" target="_blank">WWR</a>
      <a href="ice.html" target="_blank">ICE</a>
      <a href="about.html" target="_blank">About Me</a>
    </nav>

    <main>
      <section>
        <h2>Welcome Aboard!</h2>
        <p>
          Dive into my WDD130 web development projects. This page serves as my personal “port-hole” to explore assignments, challenges, and progress throughout the course.
        </p>
      </section>

      <section>
        <h2>Current Projects</h2>
        <ul>
          <li><a href="wwr.html" target="_blank">White Water Rafting Site</a></li>
          <li><a href="ice.html" target="_blank">In-Class Exercises (ICE)</a></li>
          <li><a href="about.html" target="_blank">About Me Page</a></li>
        </ul>
      </section>

      <section>
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" placeholder="Your message here..."></textarea>

          <button type="submit">Send</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Logan Welch | WDD130 Portal Page | Last Updated: November 2025</p>
    </footer>
  </div>
</body>
</html>
